<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      </style>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Poppins;
        }
        .container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  height: 100vh; /* Set container height to viewport height */
  text-align: center; /* Align text center */
}
/* Style the input fields */
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-family: Poppins;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  margin-bottom: 15px;
  font-size: 16px;
}

/* Style the button */
button[type="submit"] {
    background-color: #1d1d1d;
        color: #fff;
        width: 8.5em;
        height: 42px;
        font-family: Poppins;
        border: #0c00b6 0.2em solid;
        border-radius: 25px;
        text-align: center; /* Center text */
        line-height: 2.9em; /* Vertically center text */
        text-decoration: none; /* Remove underline */
        transition: all 0.6s ease;
        margin: 10px; /* Add some margin between buttons */
}

button[type="submit"]:hover {
  background-color: #1e2cc5;
}


form {
  margin-top: 20px; /* Add some space between the heading and the form */
}

form label, form input, form button {
  margin-bottom: 10px; /* Add some space between form elements */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Generate QR Code</h1>
        <form action="/generate" method="post">
          <label for="student_id">Enter Student ID:</label><br>
          <input type="text" id="student_id" name="student_id" required><br><br>
          <label for="student_name">Enter Student Name:</label><br>
          <input type="text" id="student_name" name="student_name" required><br><br>
          <button type="submit">Generate QR Code</button>
        </form>
      </div>
      
</body>
</html>
